
.fotoRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 321px 321px ;
    max-width: 935px;
}
.img {
    grid-column: span 1;
    height: 100%;
    width: 100%;
    margin-right: 28px;
    margin-bottom: 28px;
}
.imgWrapper3 {
    grid-column: span 1;
    height: 91%;
}

.imgWrapper {
    grid-column: span 1;
    height: 91%;
    margin-right: 28px;
    margin-bottom: 28px;
}

.spans {
    grid-column: span 1;
    position: relative;
    top: -323px;
    height: 100%;
    width: inherit;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgWrapper .spans:hover {
    opacity: 1;
    cursor: pointer;
}
.imgWrapper3 .spans:hover {
    opacity: 1;
    cursor: pointer;
}

.likes {
    display: block;
    background-position: -384px -84px;
    background-image: url(../../../sprite.png);
    background-size: 405px 379px;
    background-repeat: no-repeat;
    height: 19px;
    width: 19px;
    padding-right: 5px;
}
.comments {
    display: block;
    background-position: -383px -104px;
    background-image: url(../../../sprite.png);
    background-size: 405px 379px;
    background-repeat: no-repeat;
    height: 19px;
    width: 19px;
    padding-right: 5px;
}
.p {
    font-weight: 900;
    font-size: 16px;
    margin-right: 25px;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}
@media (max-width: 768px) {
    .fotoRow {
        grid-template-rows: 252px 252px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .spans {
        top: -261px;
    }
}
@media (max-width: 500px) {
    .img {
        margin-right: 3px;
        margin-bottom: 3px;
    }
    .imgWrapper {
        margin-right: 3px;
        margin-bottom: 3px;
        height: 98%;
    }
    .imgWrapper3 {
        height: 98%;
    }
    .fotoRow {
        grid-template-rows: 152px 152px;
        margin-right: 0;
        margin-left: 0;
    }
    .spans {
        top: -155px;
    }
}
@media (max-width: 375px) {
    .fotoRow {
        grid-template-rows: 123px 123px;
    }
    .spans {
        top: -128px;
    }
}
@media (max-width: 320px) {
    .fotoRow {
        grid-template-rows: 107px 107px;
        grid-template-columns: repeat(3, 104px);
    }
    .spans {
        top: -112px;
    }
}
